VITE_SUPABASE_PROJECT_ID="hezskqhlfpmuebckegfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlenNrcWhsZnBtdWViY2tlZ2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTYwOTYsImV4cCI6MjA4NTg3MjA5Nn0.oZC4p1c8WHnwN-QQs7WdOq4mBJ6ubhlqVWOgHHdegjI"
VITE_SUPABASE_URL="https://hezskqhlfpmuebckegfm.supabase.co"
